GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(0, 0, 0, 0.25);
    --thick-line-color: rgba(0, 0, 0, 0.5);
    --spacing: 15;
}

.window-label {
    -unity-text-align: upper-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(196, 196, 196);
    background-color: rgb(42, 42, 42);
}

#left-view-label {
    min-height: 14px;
    background-color: rgb(42, 42, 42);
    height: 14px;
}

#add-element-button > VisualElement {
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_Add.png?fileID=2800000&guid=160b197aba549514286b94426ceae589&type=3#d_Add");
    -unity-text-align: upper-left;
    border-left-width: 0;
    margin-right: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row-reverse;
}

#active-minimap > .unity-toggle__label {
    min-width: 50px;
}

.graphView > .graphElement > .unity-label {
    color: rgb(255, 241, 97);
}

InspectorView > .unity-imgui-container {
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-bottom: 5px;
    padding-top: 0;
}
