<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Unity-Behaviour-System/Behaviour%20Editor/Behaviour%20Tree/Editor/Layout/BehaviourTreeEditorStyle.uss?fileID=7433441132597879392&amp;guid=9f7ef0b4ed1e21f4580d6f651abac776&amp;type=3#BehaviourTreeEditorStyle" />
    <BehaviourSystemEditor.BT.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; flex-direction: column; width: auto; flex-shrink: 1; min-width: 220px; display: flex; min-height: auto; max-width: 90%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); visibility: visible; overflow: visible; flex-wrap: nowrap;">
            <ui:TabView name="tab-view" style="flex-direction: column; flex-grow: 1;">
                <ui:Tab label="Inspector" name="inspector-tab" style="flex-grow: 1; min-width: auto;">
                    <ui:Label tabindex="-1" text=" Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-view-label" class="window-label" style="flex-shrink: 1; flex-grow: 0;" />
                    <BehaviourSystemEditor.BT.InspectorView style="margin-top: 5px; margin-bottom: 0; margin-right: 2px; margin-left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: auto;" />
                </ui:Tab>
                <ui:Tab label="Blackboard" name="blackboard-tab" style="flex-grow: 1; min-width: auto; flex-direction: column;">
                    <ui:VisualElement name="blackboard-toolbar" style="flex-grow: 0; flex-direction: row; min-width: 7px;">
                        <ui:Label tabindex="-1" text=" Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-view-label" class="window-label" style="flex-shrink: 1; flex-grow: 1; min-width: auto;" />
                        <uie:ToolbarMenu name="element-add-button" style="padding-right: 4px; margin-left: 0; border-left-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-top-width: 1px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <uie:ObjectField allow-scene-objects="false" name="blackboard-field" type="BehaviourSystem.BT.Blackboard, BehaviourSystem-BT" label="Asset" tooltip="Blackboard Asset" style="margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold;" />
                    <ui:VisualElement name="divider" style="flex-grow: 1; height: 2px; background-color: rgba(0, 0, 0, 0.2);" />
                    <BehaviourSystemEditor.BT.BlackboardPropertyListView fixed-item-height="22" selection-type="Multiple" horizontal-scrolling="true" show-foldout-header="false" show-add-remove-footer="false" allow-remove="false" allow-add="false" reorder-mode="Animated" reorderable="true" show-border="false" show-alternating-row-backgrounds="None" language-direction="Inherit" binding-source-selection-mode="Manual" virtualization-method="DynamicHeight" show-bound-collection-size="false" picking-mode="Ignore" item-template="project://database/Assets/Unity-Behaviour-System/Behaviour%20Editor/Behaviour%20Tree/Editor/Layout/BlackboardPropertyView.uxml?fileID=9197481963319205126&amp;guid=c8a586cd667247c419ff74d87f2587b8&amp;type=3#BlackboardPropertyView" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-height: 0; background-color: rgba(255, 255, 255, 0.02);" />
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; flex-shrink: 1; min-width: 10%; max-width: none;">
            <uie:Toolbar name="right-toolbar" style="justify-content: space-between;">
                <BehaviourSystemEditor.BT.NodeSearchFieldView style="-unity-background-image-tint-color: rgb(13, 13, 13);" />
                <uie:ToolbarToggle label="Minimap" name="active-minimap" value="false" style="overflow: visible;" />
            </uie:Toolbar>
            <ui:Label tabindex="-1" text=" Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-view-label" class="window-label" />
            <BehaviourSystemEditor.BT.BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <BehaviourSystemEditor.BT.MiniMapView view-data-key="6df03c20-78ec-4a7a-9f20-9d56dcdb0292" enabled="true" style="left: auto; right: auto; top: auto; bottom: auto; flex-grow: 0; min-width: initial; min-height: initial; background-color: rgba(30, 30, 30, 0.78); position: relative; width: 220px; height: 200px; align-items: auto; flex-wrap: wrap; border-left-color: rgb(222, 222, 222); border-right-color: rgb(222, 222, 222); border-top-color: rgb(222, 222, 222); border-bottom-color: rgb(222, 222, 222); visibility: hidden;" />
            </BehaviourSystemEditor.BT.BehaviourTreeView>
        </ui:VisualElement>
    </BehaviourSystemEditor.BT.SplitView>
</ui:UXML>
