<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Unity-Behaviour-System/Behaviour%20Editor/Behaviour%20Tree/Editor/Layout/BlackboardPropertyViewStyle.uss?fileID=7433441132597879392&amp;guid=64c8fb2f8709a824cb398043c8843094&amp;type=3#BlackboardPropertyViewStyle" />
    <engine:VisualElement name="blackboard-property-view" style="flex-grow: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 0; margin-left: 0; padding-left: 0;">
        <engine:VisualElement name="wrapper" style="flex-grow: 1; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; background-color: rgba(0, 0, 0, 0); padding-bottom: 2px; padding-top: 2px; align-items: flex-start;">
            <engine:TextField placeholder-text="Key ID" name="name-field" vertical-scroller-visibility="AlwaysVisible" hide-placeholder-on-focus="false" multiline="false" style="flex-shrink: 0; min-width: auto; flex-direction: row-reverse; flex-grow: 0; margin-right: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 4px; max-width: 150px; flex-wrap: nowrap; overflow: hidden; align-content: flex-start; align-self: auto; justify-content: flex-start; align-items: stretch; width: 30%; height: 18px; min-height: initial; max-height: initial; margin-bottom: 0; margin-top: 0; padding-right: 0;" />
            <engine:IMGUIContainer name="property-imgui-field" focusable="false" language-direction="LTR" style="flex-grow: 1; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-bottom-width: 0; margin-top: 0; min-height: auto; margin-bottom: 0; min-width: 150px; flex-direction: row; max-width: none; flex-wrap: nowrap; flex-shrink: 1; width: 150px;" />
            <engine:Button icon-image="project://database/Assets/Unity-Behaviour-System/Behaviour%20Editor/Resource/Delete.png?fileID=2800000&amp;guid=8091cef9245c02446876c26c51e446e9&amp;type=3#Delete" name="delete-button" style="background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 3px; padding-right: 3px; flex-direction: row-reverse; margin-left: 3px; margin-right: 0; min-width: initial; min-height: initial; flex-shrink: 0; height: 18px; width: 18px; max-height: initial; max-width: initial; margin-bottom: 0; margin-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
