<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Unity-Behaviour-System/Behaviour%20Editor/Behaviour%20Tree/Editor/Layout/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=2c3e5f919fbc7c0468933b90f2ec4fd6&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents" focusable="false">
            <ui:VisualElement name="top" style="flex-wrap: nowrap; justify-content: flex-start; align-self: stretch;">
                <ui:VisualElement name="input" language-direction="Inherit" picking-mode="Ignore" style="height: 13px; align-self: auto; flex-direction: column;" />
                <ui:VisualElement name="group" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; margin-left: 10px; margin-right: 10px; padding-bottom: 5px; padding-top: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.14); border-right-color: rgba(0, 0, 0, 0.14); border-top-color: rgba(0, 0, 0, 0.14); border-bottom-color: rgba(0, 0, 0, 0.14);">
                    <ui:VisualElement name="title" picking-mode="Ignore" style="margin-bottom: 5px;">
                        <ui:Label name="title-label" text="Node" class="unity-text-element unity-label" style="font-size: 15px; min-width: 120px; padding-left: 0; margin-left: 5px; margin-right: 5px; padding-right: 0; color: rgb(209, 209, 209); text-shadow: 0 5px 0 rgb(0, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Label name="node-type-label" style="align-items: stretch; align-self: center; align-content: auto; justify-content: flex-start; font-size: 10px; color: rgb(170, 170, 170); -unity-text-align: upper-center; padding-left: 3px; padding-right: 3px; background-color: rgb(45, 45, 45); margin-left: 7px; margin-right: 7px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150);" />
                </ui:VisualElement>
                <ui:VisualElement name="output" picking-mode="Ignore" style="height: 13px; flex-direction: column-reverse; align-self: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="false" picking-mode="Ignore" />
</ui:UXML>
